[gd_scene load_steps=3 format=3 uid="uid://boob0bkbk6lrx"]

[ext_resource type="PackedScene" uid="uid://b1vrc6hoeqa2f" path="res://Scenes/UI/ui_background.tscn" id="1_xpulr"]
[ext_resource type="PackedScene" uid="uid://1o86maai8njl" path="res://Scenes/UI/menu_container.tscn" id="2_bfiji"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_xpulr")]
layout_mode = 1

[node name="MenuContainer" parent="." instance=ExtResource("2_bfiji")]
layout_mode = 1
offset_left = -50.0
offset_top = -81.5
offset_right = 50.0
offset_bottom = 81.5
